C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Assignment1.exe
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Assignment1.deps.json
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Assignment1.runtimeconfig.json
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Assignment1.runtimeconfig.dev.json
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Assignment1.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Assignment1.pdb
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Logging.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\SimpleHashing.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\obj\Debug\netcoreapp3.0\Assignment1.csprojAssemblyReference.cache
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\obj\Debug\netcoreapp3.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\obj\Debug\netcoreapp3.0\Assignment1.AssemblyInfo.cs
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\obj\Debug\netcoreapp3.0\Assignment1.csproj.CopyComplete
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\obj\Debug\netcoreapp3.0\Assignment1.dll
C:\Users\heras\Source\Repos\rmit-wdt2020\a1-s3740446-s3734938\Assignment1\obj\Debug\netcoreapp3.0\Assignment1.pdb
